<!DOCTYPE html>
<html>
<head>
<title>Ekaterina Osipova</title>
  <style>
body { 
  background: rgb(153, 153, 255);
  padding: 40px;
  width: 80%;
  text-align: justify, center;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 18px;
  line-height: 1.8;
  min-width: 200px;
  max-width: 1000px;
  margin: auto
    }
  a:active { color: rgb(255, 255, 255); }
  a:visited { color: rgb(204, 204, 255); }
  a:link { color: rgb(204, 255, 255);}
    th, td {
  padding: 15px;
    }
  img {
    height: 400px;  
    width: 300px;  
 }  
  #left {
    text-align: left;
 }
  div.figure {
    float: left;
    display: inline-block;
    font-size: 12px;
    font-style: italic;
}
</style>
  </head>
  <body>
<header> <h1>Ekaterina Osipova</h1></header>
    
<div class=figure>
    <figure>
<img src="foto3.jpg" style="float: left; margin: 0px 15px 15px 0px;"> 
<figcaption>Some caption</figcaption>
</figure>
  </div>
    
  <p>Hello. My name is Ekaterina and I am currently a Master's student of science and technology studies (STS) at the University of Vienna.</p>
  <p>I am interested in a range of topics focusing on gender and sexuality and their intersections with science and technology, queer and trans health, public engagement with techno-science as well as hacking and tinkering. I am particularly fond of post-actor-network-theories like ontological politics, assemblage thinking, and care in/for techno-science.</p>
    <p> Currently I am writing my master's thesis on trans people's perspectives on polycystic ovary syndrome (PCOS) treatment, their experiences with the medical system, as well as their envisionings of an inclusive and attentive PCOS care. <br> Also I am a research assistant at the Department of Science and Technology Studies at the University of Vienna.</p>
<hr>
   <h3>Current Projects</h3>
    <ul> <li>In collaboration with Azadeh Badieijaryani and Katta Spiel at TU Wien we are researching the enactments of and technosexual scripts inscribed into teledildonic sex toys. By focusing on a particular teledildonics company we explore how their products' marketing and materiality is (re)scripting intimacy and technosexual utopias.</li> 
    </ul>
     <hr>
  <h3>Work</h3>
   <table style="width:100%">
  <tr>
    <td>September 2020 - today</td>
    <td>Research Assistant <br> University of Vienna</td>
  </tr>
    <tr>
    <td>September 2020 - February 2021</td>
    <td>Tutor for the "case-based learning approach" of the STS programme<br> University of Vienna</td>
    </tr>
    <tr>
    <td>August 2017 - September 2018</td>
    <td>Software Developer at Conesphere GmbH <br> Vienna</td>
    </tr>
    </table>
    <hr>
     <h3>Education</h3>
    <table style="width:100%">
      
  <tr>
    <td>October 2018 - today</td>
    <td>Master's Student of Science-Technology-Society <br> University of Vienna</td>
  </tr>
    <tr>
    <td>October 2013 - August 2019</td>
    <td>Bachelor of Science in Physics<br> University of Vienna</td>
    </tr>
    <tr>
    <td>October 2013 - October 2016</td>
    <td>Bachelor of Science in Astronomy<br> University of Vienna</td>
    </tr>
      <tr>
    <td>September 2005 - June 2013</td>
    <td>A-levels<br> Marie-Luise-Kaschnitz-Gymnasium in Voelklingen (Germany)</td>
    </tr>
    </table>
    <hr>
    <h3>Personal Interests</h3>
    <p>I enjoy drawing, reading different kinds of literature, and being in nature.</p>
<hr>
    <h3>Contact</h3>
    <p>You can contact me via ekaterina.osipova[at]univie.ac.at. <br>My pronouns are they/them. You may address me with Mx. or simply my name. 
</p>
  </body>
 </html>
